﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "jhon1", "jhon1.csproj", "{60D2ABB0-2DB2-47A3-8124-3EE61D6067A3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{60D2ABB0-2DB2-47A3-8124-3EE61D6067A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60D2ABB0-2DB2-47A3-8124-3EE61D6067A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60D2ABB0-2DB2-47A3-8124-3EE61D6067A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60D2ABB0-2DB2-47A3-8124-3EE61D6067A3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {51C82C19-3070-416F-9FDC-D09C2BAA7403}
	EndGlobalSection
EndGlobal
